<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yJG-BA-V3F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="x6k-ak-8UY">
            <objects>
                <tableViewController id="FXl-2Y-oz8" customClass="NBTableViewController" customModule="NotificationBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bc5-fi-QHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yyn-6T-FpC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyn-6T-FpC" id="qZZ-iT-Uz4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FXl-2Y-oz8" id="Kjp-WN-kpC"/>
                            <outlet property="delegate" destination="FXl-2Y-oz8" id="P5O-lL-cQp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pn1-QJ-Fxm"/>
                    <connections>
                        <segue destination="Uan-aR-8PX" kind="show" identifier="TSMessage" id="Ok3-JP-utW"/>
                        <segue destination="2Hq-rI-Qj8" kind="show" identifier="JDStatusBar" id="354-OD-3a7"/>
                        <segue destination="3qm-2O-Tbu" kind="show" identifier="CWStatusBar" id="IRy-So-1CF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyQ-Y1-8DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fft-1U-qxS">
            <objects>
                <viewController id="Uan-aR-8PX" customClass="TSViewController" customModule="NotificationBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRD-qA-5Q2"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qq-m0-Odh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14H-Rk-pRu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DjS-5N-aYW">
                                <rect key="frame" x="160" y="94" width="279" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Message"/>
                                    <segment title="Warning"/>
                                    <segment title="Error"/>
                                    <segment title="Success"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="L43-ht-l6j">
                                <rect key="frame" x="143" y="152" width="314" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="NavBarOverlay"/>
                                    <segment title="Bottom"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byT-SB-ack">
                                <rect key="frame" x="260" y="378" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Notification"/>
                                <connections>
                                    <action selector="pushNotificationButton:" destination="Uan-aR-8PX" eventType="touchUpInside" id="XM9-7p-ujc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subtitle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-AX-VKb">
                                <rect key="frame" x="200" y="318" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0bc-Pk-YNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Uan-aR-8PX" id="N7E-ea-dbO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-23-rlO">
                                <rect key="frame" x="30" y="236" width="65.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-MD-U9l">
                                <rect key="frame" x="200" y="258" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ecr-qp-1gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Uan-aR-8PX" id="xK0-EG-y8b"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-1E-zh8">
                                <rect key="frame" x="28" y="198" width="544" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="slideDuration:" destination="Uan-aR-8PX" eventType="valueChanged" id="smV-tD-2vX"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EA3-23-rlO" firstAttribute="leading" secondItem="14H-Rk-pRu" secondAttribute="leading" constant="30" id="0V3-Cl-fwC"/>
                            <constraint firstItem="DjS-5N-aYW" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="17X-2I-zwR"/>
                            <constraint firstItem="TlX-AX-VKb" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="20U-HO-kXc"/>
                            <constraint firstItem="DjS-5N-aYW" firstAttribute="top" secondItem="bRD-qA-5Q2" secondAttribute="bottom" constant="30" id="7Jx-oI-6dY"/>
                            <constraint firstItem="byT-SB-ack" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="9YK-bx-A1m"/>
                            <constraint firstItem="L43-ht-l6j" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="G05-YX-4zV"/>
                            <constraint firstItem="K9l-1E-zh8" firstAttribute="top" secondItem="L43-ht-l6j" secondAttribute="bottom" constant="18" id="Ggf-Uf-Q2J"/>
                            <constraint firstItem="SBF-MD-U9l" firstAttribute="top" secondItem="K9l-1E-zh8" secondAttribute="bottom" constant="30" id="M5W-9Y-AJg"/>
                            <constraint firstItem="TlX-AX-VKb" firstAttribute="top" secondItem="SBF-MD-U9l" secondAttribute="bottom" constant="30" id="PRL-EA-NeJ"/>
                            <constraint firstItem="byT-SB-ack" firstAttribute="top" secondItem="TlX-AX-VKb" secondAttribute="bottom" constant="30" id="fn3-Ef-WVt"/>
                            <constraint firstItem="K9l-1E-zh8" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="haS-Ad-iJG"/>
                            <constraint firstItem="L43-ht-l6j" firstAttribute="top" secondItem="DjS-5N-aYW" secondAttribute="bottom" constant="30" id="hlh-o2-1VI"/>
                            <constraint firstAttribute="trailing" secondItem="K9l-1E-zh8" secondAttribute="trailing" constant="30" id="sfi-Uk-iA6"/>
                            <constraint firstItem="SBF-MD-U9l" firstAttribute="centerX" secondItem="14H-Rk-pRu" secondAttribute="centerX" id="u7z-K2-3zn"/>
                            <constraint firstItem="K9l-1E-zh8" firstAttribute="leading" secondItem="14H-Rk-pRu" secondAttribute="leading" constant="30" id="uJb-3I-dbE"/>
                            <constraint firstItem="EA3-23-rlO" firstAttribute="top" secondItem="K9l-1E-zh8" secondAttribute="bottom" constant="8" id="xuh-2W-yWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="EA3-23-rlO" id="VB8-TS-K1K"/>
                        <outlet property="durationSlider" destination="K9l-1E-zh8" id="Ddm-UA-utg"/>
                        <outlet property="notificationPosition" destination="L43-ht-l6j" id="u3F-wa-DpE"/>
                        <outlet property="notificationType" destination="DjS-5N-aYW" id="Fxw-ad-QEJ"/>
                        <outlet property="subtitleText" destination="TlX-AX-VKb" id="Y7s-Gh-pWy"/>
                        <outlet property="titleText" destination="SBF-MD-U9l" id="DEb-Fb-rzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOS-L9-zU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ydY-SD-Yvj">
            <objects>
                <viewController id="2Hq-rI-Qj8" customClass="JDViewController" customModule="NotificationBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Sc-dQ-xbd"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwm-zV-NkN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNP-mM-uKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sa-8x-ExO">
                                <rect key="frame" x="373" y="371" width="54" height="30"/>
                                <animations/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="pushDismissButton:" destination="2Hq-rI-Qj8" eventType="touchUpInside" id="hm0-yl-Ays"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-Tx-uSN">
                                <rect key="frame" x="179" y="94" width="243" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Move"/>
                                    <segment title="Bounce"/>
                                    <segment title="Fade"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-Vq-oWe">
                                <rect key="frame" x="28" y="140" width="544" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="slideDuration:" destination="2Hq-rI-Qj8" eventType="valueChanged" id="thS-py-eYu"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-rp-vGY">
                                <rect key="frame" x="30" y="178" width="65.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nea-KN-b1G">
                                <rect key="frame" x="200" y="200" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yAs-Nf-E9c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2Hq-rI-Qj8" id="z3X-7k-fB0"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fdv-1T-FwH">
                                <rect key="frame" x="376" y="253" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-eQ-faE">
                                <rect key="frame" x="266" y="260" width="67" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35O-Wp-qp0">
                                <rect key="frame" x="360" y="311" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Notification"/>
                                <connections>
                                    <action selector="pushNotificationButton:" destination="2Hq-rI-Qj8" eventType="touchUpInside" id="iRp-wj-7am"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6S3-eQ-faE" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" id="3mu-pf-j9X"/>
                            <constraint firstItem="6S3-eQ-faE" firstAttribute="top" secondItem="nea-KN-b1G" secondAttribute="bottom" constant="30" id="783-nL-98n"/>
                            <constraint firstItem="ibd-Tx-uSN" firstAttribute="top" secondItem="6Sc-dQ-xbd" secondAttribute="bottom" constant="30" id="Gsh-nh-PPV"/>
                            <constraint firstItem="nea-KN-b1G" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" id="KBQ-mM-upL"/>
                            <constraint firstItem="aCA-rp-vGY" firstAttribute="leading" secondItem="XNP-mM-uKF" secondAttribute="leading" constant="30" id="NsI-Q8-RJy"/>
                            <constraint firstItem="3UR-Vq-oWe" firstAttribute="leading" secondItem="XNP-mM-uKF" secondAttribute="leading" constant="30" id="OU6-UR-2oG"/>
                            <constraint firstItem="35O-Wp-qp0" firstAttribute="top" secondItem="6S3-eQ-faE" secondAttribute="bottom" constant="30" id="R9r-nP-Lws"/>
                            <constraint firstItem="4Sa-8x-ExO" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" constant="100" id="RgH-ec-8GW"/>
                            <constraint firstAttribute="trailing" secondItem="3UR-Vq-oWe" secondAttribute="trailing" constant="30" id="VCi-lj-6o1"/>
                            <constraint firstItem="fdv-1T-FwH" firstAttribute="top" secondItem="nea-KN-b1G" secondAttribute="bottom" constant="23" id="XEg-8W-dOa"/>
                            <constraint firstItem="3UR-Vq-oWe" firstAttribute="top" secondItem="ibd-Tx-uSN" secondAttribute="bottom" constant="18" id="b6e-WA-BHT"/>
                            <constraint firstItem="aCA-rp-vGY" firstAttribute="top" secondItem="3UR-Vq-oWe" secondAttribute="bottom" constant="8" id="kJa-Z1-4dC"/>
                            <constraint firstItem="ibd-Tx-uSN" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" id="nAR-Ax-NfB"/>
                            <constraint firstItem="4Sa-8x-ExO" firstAttribute="top" secondItem="35O-Wp-qp0" secondAttribute="bottom" constant="30" id="np8-gd-38B"/>
                            <constraint firstItem="35O-Wp-qp0" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" constant="100" id="pDQ-Im-7hp"/>
                            <constraint firstItem="fdv-1T-FwH" firstAttribute="centerX" secondItem="XNP-mM-uKF" secondAttribute="centerX" constant="100" id="x49-dw-ojG"/>
                            <constraint firstItem="nea-KN-b1G" firstAttribute="top" secondItem="3UR-Vq-oWe" secondAttribute="bottom" constant="30" id="xBo-5p-0AM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationType" destination="ibd-Tx-uSN" id="XMr-Xh-AN4"/>
                        <outlet property="durationLabel" destination="aCA-rp-vGY" id="ew5-G4-mEA"/>
                        <outlet property="durationSlider" destination="3UR-Vq-oWe" id="VHf-nN-ifq"/>
                        <outlet property="indicatorSwitch" destination="fdv-1T-FwH" id="6UM-We-oHs"/>
                        <outlet property="titleTextField" destination="nea-KN-b1G" id="LW9-El-V0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWZ-Uu-aVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Yt-ZJ-ZTH">
            <objects>
                <viewController id="3qm-2O-Tbu" customClass="CWViewController" customModule="NotificationBarSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dO-bi-ot5"/>
                        <viewControllerLayoutGuide type="bottom" id="LEH-jv-W5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzX-Q0-fi3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqO-dZ-VDE">
                                <rect key="frame" x="261" y="436" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Notification"/>
                                <connections>
                                    <action selector="pushNotificationButton:" destination="3qm-2O-Tbu" eventType="touchUpInside" id="GlV-vi-JxO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-UJ-GrL">
                                <rect key="frame" x="121" y="152" width="359" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="FromTop"/>
                                    <segment title="FromBottom"/>
                                    <segment title="FromLeft"/>
                                    <segment title="FromRight"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-5P-sKY">
                                <rect key="frame" x="153" y="210" width="295" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="ToTop"/>
                                    <segment title="ToBottom"/>
                                    <segment title="ToLeft"/>
                                    <segment title="ToRight"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-9m-o5z">
                                <rect key="frame" x="28" y="256" width="544" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="slideAnimationDuration:" destination="3qm-2O-Tbu" eventType="valueChanged" id="gVi-5E-nvg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s68-Dv-5M8">
                                <rect key="frame" x="30" y="294" width="77" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="u6c-EV-hIl">
                                <rect key="frame" x="28" y="316" width="544" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="slideDisplayDuration:" destination="3qm-2O-Tbu" eventType="valueChanged" id="GqP-QI-q2q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisplayDuration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG4-4T-3b0">
                                <rect key="frame" x="30" y="354" width="121" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNZ-Ko-Kzg">
                                <rect key="frame" x="200" y="376" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AyR-7S-ojm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3qm-2O-Tbu" id="bho-qF-xs8"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-8E-G35">
                                <rect key="frame" x="201" y="94" width="199" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="StatusBar"/>
                                    <segment title="NavigationBar"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNZ-Ko-Kzg" firstAttribute="centerX" secondItem="xzX-Q0-fi3" secondAttribute="centerX" id="0d7-Qu-5cr"/>
                            <constraint firstItem="x7t-5P-sKY" firstAttribute="top" secondItem="pSX-UJ-GrL" secondAttribute="bottom" constant="30" id="3m4-Mn-wsI"/>
                            <constraint firstAttribute="trailing" secondItem="9hh-9m-o5z" secondAttribute="trailing" constant="30" id="7Tb-os-v8Y"/>
                            <constraint firstItem="pSX-UJ-GrL" firstAttribute="top" secondItem="qaR-8E-G35" secondAttribute="bottom" constant="30" id="Buq-X3-7Kb"/>
                            <constraint firstItem="pSX-UJ-GrL" firstAttribute="centerX" secondItem="xzX-Q0-fi3" secondAttribute="centerX" id="DGP-FV-Cns"/>
                            <constraint firstItem="LG4-4T-3b0" firstAttribute="top" secondItem="u6c-EV-hIl" secondAttribute="bottom" constant="8" id="Jxf-ZA-ZxC"/>
                            <constraint firstItem="9hh-9m-o5z" firstAttribute="top" secondItem="x7t-5P-sKY" secondAttribute="bottom" constant="18" id="LIE-H4-P4x"/>
                            <constraint firstItem="UqO-dZ-VDE" firstAttribute="centerX" secondItem="xzX-Q0-fi3" secondAttribute="centerX" id="NXc-ks-5r2"/>
                            <constraint firstItem="9hh-9m-o5z" firstAttribute="leading" secondItem="xzX-Q0-fi3" secondAttribute="leading" constant="30" id="Wug-3Y-aMo"/>
                            <constraint firstItem="qaR-8E-G35" firstAttribute="centerX" secondItem="xzX-Q0-fi3" secondAttribute="centerX" id="a6K-qp-t5n"/>
                            <constraint firstItem="s68-Dv-5M8" firstAttribute="leading" secondItem="xzX-Q0-fi3" secondAttribute="leading" constant="30" id="dER-ly-ROc"/>
                            <constraint firstItem="x7t-5P-sKY" firstAttribute="centerX" secondItem="xzX-Q0-fi3" secondAttribute="centerX" id="deu-6L-sDl"/>
                            <constraint firstItem="LG4-4T-3b0" firstAttribute="leading" secondItem="xzX-Q0-fi3" secondAttribute="leading" constant="30" id="dzh-zf-RlA"/>
                            <constraint firstAttribute="trailing" secondItem="u6c-EV-hIl" secondAttribute="trailing" constant="30" id="jyT-sP-yNp"/>
                            <constraint firstItem="UqO-dZ-VDE" firstAttribute="top" secondItem="yNZ-Ko-Kzg" secondAttribute="bottom" constant="30" id="kBJ-Pb-fEz"/>
                            <constraint firstItem="u6c-EV-hIl" firstAttribute="top" secondItem="9hh-9m-o5z" secondAttribute="bottom" constant="30" id="op3-Wq-PmD"/>
                            <constraint firstItem="qaR-8E-G35" firstAttribute="top" secondItem="8dO-bi-ot5" secondAttribute="bottom" constant="30" id="pWl-4H-u6Y"/>
                            <constraint firstItem="u6c-EV-hIl" firstAttribute="leading" secondItem="xzX-Q0-fi3" secondAttribute="leading" constant="30" id="tJ2-wy-5rK"/>
                            <constraint firstItem="yNZ-Ko-Kzg" firstAttribute="top" secondItem="u6c-EV-hIl" secondAttribute="bottom" constant="30" id="wo0-zy-ZOS"/>
                            <constraint firstItem="s68-Dv-5M8" firstAttribute="top" secondItem="9hh-9m-o5z" secondAttribute="bottom" constant="8" id="xdG-gr-ShN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animataionSlider" destination="9hh-9m-o5z" id="dFC-JD-RmM"/>
                        <outlet property="animationDurationLabel" destination="s68-Dv-5M8" id="sDl-VU-Wku"/>
                        <outlet property="barPosition" destination="qaR-8E-G35" id="a2U-Qv-UBW"/>
                        <outlet property="displayDurationLabel" destination="LG4-4T-3b0" id="edq-Dt-wih"/>
                        <outlet property="displaySlider" destination="u6c-EV-hIl" id="4Fw-PT-eP6"/>
                        <outlet property="fromAnimation" destination="pSX-UJ-GrL" id="ffr-88-Lo5"/>
                        <outlet property="titleTextField" destination="yNZ-Ko-Kzg" id="jBd-hf-2bJ"/>
                        <outlet property="toAnimation" destination="x7t-5P-sKY" id="4Gl-aE-hQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccn-6c-5mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Jc-II-ybo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJG-BA-V3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPe-R0-gaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXl-2Y-oz8" kind="relationship" relationship="rootViewController" id="A8w-zI-s43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tog-62-uzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="459"/>
        </scene>
    </scenes>
</document>
